<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header{
            background-image: url(https://assamtourism.gov.in/uploads/banners/39/1690183185_4dad2096fb570e19311a.png);
            background-position: center;
            height: 300px; /* Adjust the height as needed */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image_row{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <header>
        
    </header>

    <section id="about">
        <h2><u>About Us</u></h2>
        <p>Welcome to Assam Tourism! Discover the beauty and attractions of our amazing city.<BR>Assam Tours and Travels was formed on 08 August, 2006 in the conference hall of Directorate Of Assam Tourism complex, Panbazar Guwahati with an aim to unite all the stake holders of tourism in Assam to facilitate a common goal of tourism development in the state. ATT got formally registered under the Societies Registration Act, XXI of 1860 on 16 June, 2007 by the Registrar of Societies, Assam.</p>
        Assam is the main and oldest state in the North-East Region of India and as the gateway to the rest of the <b>Seven Sister States</b>. The land of red river and blue hills, Assam comprises <br>three main geographical areas: the Brahmaputra Valley which stretching along the length of the Brahmaputra river, the Barak Valley extending like a tail, and the intervening Karbi<br> Plateau and North Cachar Hills. Assam shares its border with <strong>Arunachal Pradesh, Nagaland, Manipur, Tripura, Mizoram and West Bengal</strong>; and there are National Highways leading<br> to their capital cities. It also shares international borders with Bhutan and Bangladesh and is very close to Myanmar. In ancient times Assam was known as Pragjyotisha or Pragjyotishpura, and Kamarupa.</p>
    </section>

    <h2><u>Images:</u></h2>
    <div class="image_row">
        <img src="C:\Users\sinha\Downloads\Kamakhya_Temple,_Guwahati.jpg">
        <img src="C:\Users\sinha\Downloads\Kaziranga_Rhino.jpg">
        <img src="C:\Users\sinha\Downloads\230px-Elephant_safari_in_Kaziranga.jpg">
        <img src="C:\Users\sinha\Downloads\250px-Majuli_Island.jpg">
</div>

<h2><u>History of Assam:</u></h2>
    <section id="history">
        <p>The history of Assam is the history of a confluence of people from the east, west, south and the north; the confluence of the Austroasiatic, Tibeto-Burman (Sino-Tibetan), Tai and Indo-Aryan cultures. Although invaded over the centuries, it was never a vassal or a colony to an external power until the third Burmese invasion in 1821, and, subsequently, the British ingress into Assam in 1824 during the First Anglo-Burmese War.</p>
        <p>The Assamese history has been derived from multiple sources. The Ahom kingdom of medieval Assam maintained chronicles, called Buranjis, written in the Ahom and the Assamese languages. History of ancient Assam comes from a corpus of Kamarupa inscriptions on rock, copper plates, clay; royal grants, etc. that the Kamarupa kings issued during their reign.</p>
        <p>The history of Assam can be divided into four eras. The ancient era began in the 4th century with the mention of Kamarupa in Samudragupta's inscriptions on the Allahabad pillar and the establishment of the Kamarupa kingdom. The medieval era began with the attacks from the Bengal Sultanate, the first of which took place in 1206 by Bakhtiyar Khilji as mentioned in the Kanai-boroxiboa rock inscription, after the breakup of the ancient kingdom and the sprouting of medieval kingdoms and chieftain-ships in its place. The colonial era began with the establishment of British control after the Treaty of Yandaboo in 1826, and the post-colonial era began in 1947 after the Independence of India.

            A common theme of Medieval kingship narratives in Assam is associated with shaktism and the Kamakhya temple.</p>
    </section>

</body>
</html>