<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Data Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Climate in ASSAM</h2>

    <table>
        <tr>
            <th>Month</th>
            <th>High/Low (°C)</th>
            <th>Rain</th>
        </tr>
        <tr>
            <td>January</td>
            <td>14° / 5°</td>
            <td>8 days</td>
        </tr>
        <tr>
            <td>February</td>
            <td>20° / 11°</td>
            <td>5 days</td>
        </tr>
        <tr>
            <td>March</td>
            <td>21° / 13°</td>
            <td>10 days</td>
        </tr>
        <tr>
            <td>April</td>
            <td>30° / 20°</td>
            <td>20 days</td>
        </tr>
        <tr>
            <td>May</td>
            <td>30° / 20°</td>
            <td>20 days</td>
        </tr>
        <tr>
            <td>June</td>
            <td>39° / 25°</td>
            <td>25 days</td>
        </tr>
        <tr>
            <td>July</td>
            <td>40° / 35°</td>
            <td>25 days</td>
        </tr>
        <tr>
            <td>August</td>
            <td>39° / 30°</td>
            <td>25 days</td>
        </tr>
        <tr>
            <td>September</td>
            <td>35° / 28°</td>
            <td>20 days</td>
        </tr>
        <tr>
            <td>October</td>
            <td>35° / 28°</td>
            <td>20 days</td>
        </tr>
        <tr>
            <td>November</td>
            <td>25° / 19°</td>
            <td>10 days</td>
        </tr>
        <tr>
            <td>December</td>
            <td>15° / 10°</td>
            <td>5 days</td>
        </tr>
    </table>

</body>
</html>