<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section class="about-section">
        <div class="about-content">
            <h2><i>Welcome to our story-The Garden of Eat'n</i></h2>
            <p>The Goodies Hospitality is the hospitality division of Delhi based investment company, Goodies Investment with multiple interests in the field of real estate, construction, hotels and others. Goodies Hospitality offers specialized services that include technical support & consultancy services, pre-opening & training support and full management support to both new and existing restaurants domestically and internationally.
                UHPL markets and franchises three restaurant brands, namely The Garden of Dig'n, The Spice Factory and Indyaki.
                The Garden of Dig'n (TGD), is a contemporary and stylish Indian specialty restaurant born with the creation of the first restaurant at the Radisson Hotel Delhi in 1998. The restaurants overwhelming success paved the way for franchising the brand, leading to an incredible growth which today finds presence across four countries, making it one of the largest Indian restaurant chains in its category.</p>
        </div>
        <div class="about-image">
            <img src="C:\Users\sinha\Downloads\chef.webp" alt="Our Team">
        </div>
    </section>
<hr>
    <section class="mission-section">
        <div class="mission-content">
            <h2><i>Our Mission</i></h2>
            <p>“To be a catalyst for positive action by serving healthy meals. Offering high quality vegetarian food without compromising the taste and reasonable pricing is the perfect answer to our healthy and conscious customers.”</p>
        </div>
        <div class="mission-image">
            <img src="C:\Users\sinha\Downloads\mission.jpg" alt="Our Mission">
        </div>
    </section>

</body>
</html>