<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="C:\Users\sinha\Downloads\logo.png" alt="Restaurant Logo">
        <h1><i>"The Garden of Eat'n"</i></h1>
    </header>

    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <div id="slider">
    <figure>
            <img src="C:\Users\sinha\Downloads\1stslide.webp">
            <img src="C:\Users\sinha\Downloads\2ndslide.webp">
            <img src="C:\Users\sinha\Downloads\3dimage.webp">
    </figure>
    </div> 
</body>
</html>