<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="C:\Users\sinha\Downloads\logo.png" alt="Restaurant Logo">
        <h1><i>"The Garden of Eat'n"</i></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
<header><h2>OUR MENU</h2></header>
<h2><u>Something Special-BREAKFAST</u></h2>
    <section id="menu">
        <div class="food-item">
            <img src="C:\Users\sinha\Downloads\burger.avif" alt="Burger">
            <h3>Burger</h3>
        </div>
        <div class="food-item">
            <img src="C:\Users\sinha\Downloads\pizza.avif" alt="Pizza">
            <h3>Pizza</h3>
        </div>
        <div class="food-item">
            <img src="C:\Users\sinha\Downloads\pasta.avif" alt="Pasta">
            <h3>Pasta</h3>
        </div>
        <div class="food-item">
            <img src="C:\Users\sinha\Downloads\doughnut.avif" alt="Doughnut">
            <h3>Doughnut</h3>
        </div>
    </section>
    <h2><u>Menu for LUNCH</u></h2>
    <section id="menu">
        <div class="food-item">
            <img src="C:\Users\sinha\Downloads\butter.jpg" alt="Butter Paneer">
            <h3>Butter Paneer</h3>
        </div>
        <div class="food-item">
            <img src="C:\Users\sinha\Downloads\malai.webp" alt="malai Kofta">
            <h3>Malai Kofta</h3>
        </div>
        <div class="food-item">
            <img src="C:\Users\sinha\Downloads\aloo.avif" alt="Aloo Matar">
            <h3>Aloo Matar</h3>
        </div>
        <div class="food-item">
            <img src="C:\Users\sinha\Downloads\biryani.avif" alt="Chicken Biryani">
            <h3>Chicken Biryani</h3>
        </div>
    </section>
</body>
</html>