<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">>
    <!-- Latest compiled Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>FameSTUDIO</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="2ndpage.html"><b>Home</b></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Profiles</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="leader.html"><b>Leaders</b></a></li>
                            <li><a class="dropdown-item" href="artist.html"><b>Artists</b></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="other.html"><b>Others</b></a></li>
                            <li><a class="dropdown-item" href="contact.html"><b>Contact us</b></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html"><b>Logout</b></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-4 text-center">LEADERS</h1>
        <div class="row"> <!--to locate the profiles in a grid system-->
            <div class="col-md-4">
                <div class="card mb-4" style="width: 18rem;">
                    <img src="https://api.time.com/wp-content/uploads/2020/09/time-100-Kamala-Harris.jpg?quality=85&crop=295px%2C366px%2C849px%2C848px&resize=600%2C600&strip="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kamala Harris</h5>
                        <p class="card-text">Kamala Devi Harris is an American politician and attorney who is the 49th
                            and incumbent vice president of the United States under President Joe Biden.</p>
                        <a href="kamala.html" class="btn btn-primary">Go to Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4" style="width: 18rem;">
                    <img src="https://api.time.com/wp-content/uploads/2020/09/time-100-Narendra-Modi.jpg?quality=85&crop=811px%2C0px%2C1575px%2C1575px&resize=600%2C600&strip="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Narendra Modi</h5>
                        <p class="card-text">Narendra Damodardas Modi is an Indian politician who has served as the 14th
                            prime minister of India since May 2014.</p>
                        <a href="narendra.html" class="btn btn-primary">Go to Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4" style="width: 18rem;">
                    <img src="https://api.time.com/wp-content/uploads/2020/09/time-100-Tedros-Adhanom-Ghebreyesus.jpg?quality=85&crop=101px%2C600px%2C1777px%2C1777px&resize=600%2C600&strip="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tedros Adhanom Ghebreyesus</h5>
                        <p class="card-text">Tedros Adhanom Ghebreyesus is an Ethiopian public health official,
                            researcher, diplomat, and the Director-General of the World Health Organization since 2017.
                        </p>
                        <a href="Tedros.html" class="btn btn-primary">Go to Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4" style="width: 18rem;">
                    <img src="https://api.time.com/wp-content/uploads/2020/09/time-100-Nemonte-Nenquimo.jpg?quality=85&crop=0px%2C66px%2C1856px%2C1856px&resize=600%2C600&strip="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nemonte Nenquimo</h5>
                        <p class="card-text">Nemonte Nenquimo is an Indigenous activist and member of the Waorani Nation
                            from the Amazonian Region of Ecuador.</p>
                        <a href="nemonte.html" class="btn btn-primary">Go to Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="my-4 text-center">ARTISTS</h1>
        <div class="row"> <!--to locate the profiles in a grid system-->
            <div class="col-md-4">
                <div class="card mb-4" style="width: 18rem;">
                    <img src="https://api.time.com/wp-content/uploads/2020/09/time-100-Ayushmann-Khurrana.jpg?quality=85&crop=185px%2C84px%2C1442px%2C1442px&resize=600%2C600&strip="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ayushmann Khurrana</h5>
                        <p class="card-text">Ayushmann Khurrana (born Nishant Khurrana; 14 September 1984) is an Indian
                            actor and singer who works in Hindi films.</p>
                        <a href="ayushmann.html" class="btn btn-primary">Go to Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4" style="width: 18rem;">
                    <img src="https://api.time.com/wp-content/uploads/2020/09/time-100-Jennifer-Hudson.jpg?quality=85&crop=145px%2C305px%2C1744px%2C1744px&resize=600%2C600&strip="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jennifer Hudson</h5>
                        <p class="card-text">Jennifer Kate Hudson, also known by her nickname J.Hud, is an American
                            singer, actress, producer, and talk show host.</p>
                        <a href="jennifer.html" class="btn btn-primary">Go to Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4" style="width: 18rem;">
                    <img src="https://api.time.com/wp-content/uploads/2020/09/time-100-Selena-Gomez.jpg?quality=85&crop=21px%2C82px%2C1539px%2C1539px&resize=600%2C600&strip="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Salena Gomez</h5>
                        <p class="card-text">Selena Marie Gomez is an American singer, actress, businesswoman, producer,
                            and philanthropist.</p>
                        <a href="salena.html" class="btn btn-primary">Go to Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="my-4 text-center">Other Famous Personalities</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4" style="width: 18rem;">
                    <img src="https://api.time.com/wp-content/uploads/2020/09/time-100-Allyson-Felix.jpg?quality=85&crop=298px%2C66px%2C1532px%2C1532px&resize=600%2C600&strip="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Allyson Felix</h5>
                        <p class="card-text">Allyson Michelle Felix OLY is a retired American track and field athlete
                            who competed in the 100 meters, 200 meters and 400 meters.</p>
                        <a href="allyson.html" class="btn btn-primary">Go to Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4" style="width: 18rem;">
                    <img src="https://api.time.com/wp-content/uploads/2020/09/time-100-Ady-Barkan.jpg?quality=85&crop=0px%2C323px%2C1800px%2C1800px&resize=600%2C600&strip="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ady Barkan</h5>
                        <p class="card-text">Ohad "Ady" Barkan ( December 18, 1983 – November 1, 2023) was an American
                            lawyer and activist.</p>
                        <a href="ady.html" class="btn btn-primary">Go to Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4" style="width: 18rem;">
                    <img src="https://api.time.com/wp-content/uploads/2020/09/time-100-Angela-Davis.jpg?quality=85&crop=0px%2C89px%2C1600px%2C1600px&resize=600%2C600&strip="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Angela Davis</h5>
                        <p class="card-text">Angela Yvonne Davis (born January 26, 1944) is an American Marxist and
                            feminist political activist, philosopher, academic, and author.</p>
                        <a href="angela.html" class="btn btn-primary">Go to Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content goes here -->

    <!-- Include Bootstrap JS (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>