<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Davis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">>
    <!-- Latest compiled Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="Firstpage.html"><b>FameSTUDIO</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="2ndpage.html"><b>Home</b></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Profiles</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="leader.html"><b>Leaders</b></a></li>
                            <li><a class="dropdown-item" href="artist.html"><b>Artists</b></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="other.html"><b>Others</b></a></li>
                            <li><a class="dropdown-item" href="contact.html"><b>Contact us</b></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html"><b>Logout</b></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pname" style="padding: 5px 0px;">
            <h1>Angela Davis <span class="hide_on_mobile hide_on_tab bio">Biography</span></h1>
            <div class="clear"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqTwsOYXkrmJ0ZPSfNbmF4QASlDj9CL4U94w&usqp=CAU"
                        class="card-img-top" alt="Image 8">

                    <h5 class="card-title">AMERICAN POLITICAL ACTIVIST and PHILOSOPHER</h5>

                </div>
            </div>
        </div>
        <p><b><strong>Angela Yvonne Davis</strong></b> (born January 26, 1944) is an American Marxist and feminist
            political activist, philosopher, academic, and author; she is a professor at the University of California,
            Santa Cruz. Davis was a longtime member of the Communist Party USA (CPUSA) and a founding member of the
            Committees of Correspondence for Democracy and Socialism (CCDS). She was active in movements such as the
            Occupy movement and the Boycott, Divestment and Sanctions campaign.</p>
        <p>During the 1980s, Davis was twice the Communist Party's candidate for vice president. In 1997, she co-founded
            Critical Resistance, an organization working to abolish the prison–industrial complex. In 1991, amid the
            dissolution of the Soviet Union, she broke away from the CPUSA to help establish the CCDS. That same year,
            she joined the feminist studies department at the University of California, Santa Cruz, where she became
            department director before retiring in 2008.</p>
        <p> Davis has received various awards, including the Soviet Union's Lenin Peace Prize and induction into the
            National Women's Hall of Fame.</p>
        <p>Having been accused of supporting political violence and for supporting the Soviet Union, she has been a
            controversial figure. In 2020, she was listed as the 1971 "Woman of the Year" in Time magazine's "100 Women
            of the Year" edition. In 2020, she was included on Time's list of the 100 most influential people in the
            world.</p>
    </div>


    <!-- Include Bootstrap JS (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0023073267844535"
        crossorigin="anonymous" type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-91T20S5ZRX"
        type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>

</body>

</html>