<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayushmann Khurrana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">>
    <!-- Latest compiled Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="Firstpage.html"><b>FameSTUDIO</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="2ndpage.html"><b>Home</b></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Profiles</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="leader.html"><b>Leaders</b></a></li>
                            <li><a class="dropdown-item" href="artist.html"><b>Artists</b></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="other.html"><b>Others</b></a></li>
                            <li><a class="dropdown-item" href="contact.html"><b>Contact us</b></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html"><b>Logout</b></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pname" style="padding: 5px 0px;">
            <h1>Ayushmann Khurrana <span class="hide_on_mobile hide_on_tab bio">Biography</span></h1>
            <div class="clear"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSb5d8c_m9wlBHx3Af7rMEFrzHFryGzKJ9pNnFZRMW4w1MTp7cr"
                        class="card-img-top" alt="Image 5">

                    <h5 class="card-title">An INDIAN ACTOR and SINGER</h5>

                </div>
            </div>
        </div>
        <p><b><strong>Ayushmann Khurrana</strong></b> (born Nishant Khurrana; 14 September 1984) is an Indian actor and
            singer who works in Hindi films. Known for his portrayals of ordinary men often battling social norms,he is
            the recipient of several awards, including a National Film Award and four Filmfare Awards. He has appeared
            in Forbes India's Celebrity 100 list of 2013 and 2019, and Time named him one of the 100 most influential
            people in the world in 2020.</p>
        <p>Khurrana established himself with several box-office hits, including the comedy-dramas Bareilly Ki Barfi
            (2017), Shubh Mangal Saavdhan (2017), Badhaai Ho (2018), Dream Girl (2019), and Bala (2019); the thriller
            Andhadhun (2018); and the crime drama Article 15 (2019).His performances as a blind pianist in Andhadhun and
            an honest cop in Article 15 won him two consecutive Filmfare Critics Award for Best Actor, and he also won
            the National Film Award for Best Actor for the former. In 2020, he starred in Shubh Mangal Zyada Saavdhan,
            which was the first mainstream Bollywood film led by openly gay characters. Following several films that
            were box-office flops despite receiving positive reviews, Khurrana had a commercial success in the spiritual
            sequel Dream Girl 2 (2023).</p>
        <p>In addition to his acting roles, Khurrana has sung for several of his films. His song "Pani Da Rang", which
            he sang and co-composed, earned him the Filmfare Award for Best Male Playback Singer. Since February 2023,
            he has been a national UNICEF Goodwill Ambassador for India.</p>
    </div>


    <!-- Include Bootstrap JS (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0023073267844535"
        crossorigin="anonymous" type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-91T20S5ZRX"
        type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>

</body>

</html>