<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer Hudson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">>
    <!-- Latest compiled Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="Firstpage.html"><b>FameSTUDIO</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="2ndpage.html"><b>Home</b></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Profiles</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="leader.html"><b>Leaders</b></a></li>
                            <li><a class="dropdown-item" href="artist.html"><b>Artists</b></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="other.html"><b>Others</b></a></li>
                            <li><a class="dropdown-item" href="contact.html"><b>Contact us</b></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html"><b>Logout</b></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pname" style="padding: 5px 0px;">
            <h1>Jennifer Hudson <span class="hide_on_mobile hide_on_tab bio">Biography</span></h1>
            <div class="clear"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvQkEou8urzJt81kojhkYkB0L-8bchyRBAnQ&usqp=CAU"
                        class="card-img-top" alt="Image 6">

                    <h5 class="card-title">An AMERICAN SINGER, ACTRESS, PRODUCER, and TALK SHOW HOST</h5>

                </div>
            </div>
        </div>
        <p><b><strong>Jennifer Kate Hudson</strong></b> (born September 12, 1981), also known by her nickname J.Hud, is
            an American singer, actress, producer, and talk show host. Throughout her career, she has received various
            accolades for her works in recorded music, film, television, and theater. Hudson became the youngest woman
            and second African-American woman to receive all four of the major American entertainment awards: Emmy,
            Grammy, Oscar, and Tony (EGOT).She also received a star on the Hollywood Walk of Fame in 2013. Time named
            her one of the 100 most influential people in the world in 2020.</p>
        <p>Hudson rose to fame in 2004 as a finalist on the third season of American Idol, placing seventh. She made her
            film debut as Effie White in the musical Dreamgirls (2006), for which she won the Academy Award for Best
            Supporting Actress, becoming the youngest African-American to win in a competitive acting category. After
            signing to Arista Records, Hudson released her self-titled debut studio album in 2008, which was certified
            Gold in the United States and the United Kingdom, and won the Grammy Award for Best R&B Album.</p>
        <p>Hudson's subsequent studio albums, I Remember Me (2011) and JHUD (2014), both charted within the top ten of
            the Billboard 200, with the former also being certified Gold in the US. Meanwhile, her other acting roles
            include the films Sex and the City (2008), The Secret Life of Bees (2008), Winnie Mandela (2011), Black
            Nativity (2013), Sing (2016), Cats (2019) and Respect (2021), the television shows Smash (2012), Empire
            (2015) and Confirmation (2016), and her Broadway debut with the musical The Color Purple.</p>
        <p>Hudson also contributed as a coach on the UK and the US version of The Voice from 2017 up to 2019, becoming
            the first female coach to win the former.[4] In 2022, she began hosting a talk show, The Jennifer Hudson
            Show.</p>
    </div>


    <!-- Include Bootstrap JS (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0023073267844535"
        crossorigin="anonymous" type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-91T20S5ZRX"
        type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>

</body>

</html>