<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamala Harris</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">>
    <!-- Latest compiled Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="Firstpage.html"><b>FameSTUDIO</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="2ndpage.html"><b>Home</b></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Profiles</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="leader.html"><b>Leaders</b></a></li>
                            <li><a class="dropdown-item" href="artist.html"><b>Artists</b></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="other.html"><b>Others</b></a></li>
                            <li><a class="dropdown-item" href="contact.html"><b>Contact us</b></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html"><b>Logout</b></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pname" style="padding: 5px 0px;">
            <h1>Kamala Harris <span class="hide_on_mobile hide_on_tab bio">Biography</span></h1>
            <div class="clear"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="https://www.whitehouse.gov/wp-content/uploads/2021/04/V20210305LJ-0043-cropped.jpg?resize=1536,1152"
                        class="card-img-top" alt="Image 1">
                        <h5 class="card-title">THE VICE PRESIDENT<BR>Fighting For The People and Delivering For America</h5>
                </div>
            </div>
        </div>
            <p><b><strong>Kamala D. Harris</strong></b> is the Vice President of the United States. She always fights
                for the
                people – from her barrier-breaking time as District Attorney of San Francisco and
                Attorney General of California, to proudly serving as a United States Senator and the
                Vice President.</p>



            <p class="has-drop-cap">On January 20, 2021, Kamala Harris was sworn in as Vice President – the
                first woman, the first Black American, and the first South Asian American to be elected to
                this position.</p>



            <p>As Vice President, she has worked to bring people together to advance opportunity, deliver
                for families, and protect fundamental freedoms across the country. She has led the fight for
                the freedom of women to make decisions about their own bodies, the freedom to live safe from
                gun violence, the freedom to vote, and the freedom to drink clean water and breathe clean
                air. While making history at home, she is also representing the nation abroad – embarking on
                more than a dozen foreign trips, traveling to more than 19 countries, and meeting with more
                than 150 world leaders to strengthen critical global alliances.</p>



            <p>The Vice President has been a trusted partner to President Joe Biden as they work together to
                deliver monumental achievements that are lifechanging for millions of Americans. Together,
                they have invested in the economy to create a record number of jobs and keep unemployment
                low. Their work has led to more small business creation in a two-year period than any
                previous administration.</p>


            <p>In 2010, Vice President Harris was elected Attorney General of California where she oversaw
                the largest state justice department in the country. She took on those who were preying on
                the American people, winning a $20 billion settlement for Californians whose homes had been
                foreclosed on and a $1.1 billion settlement for students and veterans who were taken
                advantage of by a for-profit education company. She also defended the Affordable Care Act in
                court and enforced environmental laws.</p>
        </div>


        <!-- Include Bootstrap JS (Optional) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0023073267844535"
            crossorigin="anonymous" type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-91T20S5ZRX"
            type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>

</body>

</html>