<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narendra Modi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">>
    <!-- Latest compiled Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="Firstpage.html"><b>FameSTUDIO</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="2ndpage.html"><b>Home</b></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Profiles</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="leader.html"><b>Leaders</b></a></li>
                            <li><a class="dropdown-item" href="artist.html"><b>Artists</b></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="other.html"><b>Others</b></a></li>
                            <li><a class="dropdown-item" href="contact.html"><b>Contact us</b></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html"><b>Logout</b></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pname" style="padding: 5px 0px;">
            <h1>Narendra Modi <span class="hide_on_mobile hide_on_tab bio">Biography</span></h1>
            <div class="clear"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQCyzdroOgXf1JRT-59-ejJoIE0a9KVvyVwXUrA5xytU8gCuncLXYXL3DO2b1_-YnaUWD0lgEsd3ddXvZg"
                        class="card-img-top" alt="Image 2">

                    <h5 class="card-title">THE PRIME MINISTER OF INDIA</h5>

                </div>
            </div>
        </div>
        <p><b><strong>Narendra Damodardas Modi</strong></b> born 17 September 1950 is an Indian politician who has
            served as the 14th prime minister of India since May 2014. Modi was the chief minister of Gujarat from
            2001 to 2014 and is the Member of Parliament (MP) for Varanasi. He is a member of the Bharatiya Janata
            Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a right wing Hindu nationalist paramilitary
            volunteer organisation. He is the longest-serving prime minister from outside the Indian National
            Congress.</p>



        <p>In the 2014 and 2019 Parliamentary elections, Shri Modi led the Bharatiya Janata Party to record wins,
            securing absolute majority on both occasions. The last time that a political party secured such an
            absolute majority was in the elections of 1984. Inspired by the motto of ‘Sabka Saath, Sabka Vikas, Sabka
            Vishwas’, Shri Modi has ushered in a paradigm
            shift in governance that has led to inclusive, development-oriented and corruption-free governance. The
            Prime Minister has worked with speed and scale to realise the aim of Antyodaya, or ensuring last-mile
            delivery of schemes and services.</p>

        <p>Leading international agencies have noted that under the leadership of PM Narendra Modi, India has been
            eliminating poverty at record pace. This is attributed to a series of pro-poor decisions taken by the
            Central Government. Today, India is home to the world’s largest healthcare programme, Ayushman Bharat.
            Covering over 50
            crore Indians, Ayushman Bharat provides top quality and affordable healthcare to the poor and neo-middle
            class.</p>
        <p>PM Modi launched the ‘Make in India’ initiative to turn India into an international manufacturing
            powerhouse. This effort has led to transformative results. For instance, the number of mobile
            manufacturing units has risen from 2 in 2014 to 122 in 2019. India has made significant strides in ‘Ease
            of Doing Business’, improving its ranking from 142 in 2014 to 77 in 2019. The Government of India rolled
            out the GST during a historic session of Parliament in 2017, which has realised the dream of ‘One
            Nation, One Tax.’</p>
    </div>


    <!-- Include Bootstrap JS (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0023073267844535"
        crossorigin="anonymous" type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-91T20S5ZRX"
        type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>

</body>

</html>