#slider{
    overflow: hidden;
}
#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img{
    float: left;
    width: 20%;
    justify-content: space-between;
}
/*--------------------SLIDE ANIMATION--------------*/
@keyframes slider{
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95% {
        left: -300%;
    }
}
/*-------End of ANimation----*/
body{
    background-color: bisque;
    padding-top: 40px;
}
p{
    text-align: center;
}