<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tedros Adhanom Ghebreyesus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">>
    <!-- Latest compiled Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="Firstpage.html"><b>FameSTUDIO</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="2ndpage.html"><b>Home</b></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Profiles</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="leader.html"><b>Leaders</b></a></li>
                            <li><a class="dropdown-item" href="artist.html"><b>Artists</b></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="other.html"><b>Others</b></a></li>
                            <li><a class="dropdown-item" href="contact.html"><b>Contact us</b></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html"><b>Logout</b></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pname" style="padding: 5px 0px;">
            <h1>Tedros Adhanom Ghebreyesus <span class="hide_on_mobile hide_on_tab bio">Biography</span></h1>
            <div class="clear"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZUa7C23wMkDSQSe693Rmgd4aIl5omC0HGew&usqp=CAU"
                        class="card-img-top" alt="Image 2">

                    <h5 class="card-title">Director-General of the World Health Organization</h5>
                </div>
            </div>
        </div>
        <p><b><strong>Dr Tedros Adhanom Ghebreyesus</strong></b> was elected WHO Director-General for a five-year term
            by WHO Member States at the Seventieth World Health Assembly in May 2017. In doing so, he was the first WHO
            Director-General elected from among multiple candidates by the World Health Assembly, and was the first
            person from the WHO African Region to head the world’s leading public health agency.</p>



        <p>Under his leadership, Ethiopia expanded its health infrastructure, developed innovative health financing
            mechanisms, and expanded its health workforce. A major component of reforms he drove was the creation of a
            primary health care extension programme that deployed 40 000 female health workers throughout the country. A
            significant result was an approximate 60% reduction in child and maternal mortality compared to 2000 levels.
        </p>

        <p>As Minister of Foreign Affairs from 2012 to 2016, he elevated health as a political issue nationally,
            regionally and globally. In this role, he led efforts to negotiate the Addis Ababa Action Agenda, in which
            193 countries committed to the financing necessary to achieve the Sustainable Development Goals.</p>
        <p>nder Dr Tedros’s leadership, WHO has strengthened its relationship with traditional multilateral partners
            through the Global Action Plan for Healthy Lives and Well-Being for All, and expanding its engagement with
            civil society.

            WHO has also sought to complement its technical work with increased political advocacy to high-level
            political commitment at international and national levels – for example through the G20 and G7.</p>
    </div>


    <!-- Include Bootstrap JS (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0023073267844535"
        crossorigin="anonymous" type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-91T20S5ZRX"
        type="ee1e0bb8f2aa6bb4761913a4-text/javascript"></script>

</body>

</html>