<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: antiquewhite;
        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .contact-box{
            background-color: white;
            display: flex;
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-right{
            flex-basis: 60%;
            padding: 40px;
            background-color: aqua;
        }
        h1{
            margin-bottom: 10px;
        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-row .input-group{
            flex-basis: 45%;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid whitesmoke;
            outline: none;
            padding-bottom: 5px;
        }
        textarea{
            width: 100%;
            border: 1px solid whitesmoke;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        label{
            margin-bottom: 5px;
            display: block;
        }
        button{
            background: blueviolet;
            width: 100px;
            border: none;
            color: white;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
        }
        tr td:first-child{
            padding-right: 20px;
        }
        tr td{
            padding-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><u>We’d love to hear from you!</u></h1>
        <p>Feel free to get in touch with us</p>
    <div class="contact-box">
        <div class="contact-left">
<h3>Sent your request</h3>
<form>
    <div class="input-row">
        <div class="input-group">
            <label><b>Name :</b></label>
            <input type="text" placeholder="John Wright">
        </div>
        <div class="input-group">
            <label><b>Phone :</b></label>
            <input type="text" placeholder="+91 9876543210">
        </div>
    </div>
    <div class="input-row">
        <div class="input-group">
            <label><b>Email :</b></label>
            <input type="email" placeholder="JohnWright@example.com">
        </div>
        <div class="input-group">
            <label><b>Subject :</b></label>
            <input type="text" placeholder="Product Demo">
        </div>
    </div>
    <label><b>Message :</b></label>
    <textarea rows="5" placeholder="Your Message"></textarea>
     <button type="submit">Submit</button>
</form>
        </div>
        <div class="contact-right">
<h3>Reach Us</h3>
<table>
    <tr>
        <td>Email</td>
        <td>contactus@gmail.com</td>
    </tr>
    <tr>
         <td>Phone</td>
         <td>+91 1234567899</td>
    </tr>
    <tr>
        <td>Address</td>
        <td>Flat No 34, Ground Floor, Pan bazaar, Guwahati, Assam 781056 </td>
   </tr>
</table>
        </div>
    </div>
    </div>
</body>
</html>