<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assam Tourism</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header{
            background-image: url(https://assamtourism.gov.in/uploads/banners/5/1671080236_8d74de4f3af9feb97ee3.png);
            background-size: cover;
            background-position: center;
            height: 300px; /* Adjust the height as needed */
            text-align: center;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        nav {
            margin-top: 60px;
            text-align: left;
        }
        nav a {
            text-decoration: blue;
            margin: 0 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
            transition: background-color 0.5s;
            font-size: large;
        }
        nav a:hover {
            background-color: #bdc3c7;
        }
        section {
            margin-top: 20px;
        }
        .image_row{
            border: #bdc3c7;
            display: flex;
            
        }
    </style>
</head>
<body>

    <header>
        Explore a world unlike any other <h1>AMAZING ASSAM!!!</h1> 
    </header>
    <nav>
        <a href="#home"><b>Home</b></a>
        <a href="aboutus.html"><b>About Us</b></a>
        <a href="contact.html"><b>Contact Us</b></a>
        <a href="climate.html"><b>Climate</b></a>
    </nav>

    <section id="about">
        <h2><u>Welcome to Assam Tours and Travels</u></h2>
        <p>Assam Tours and Travels was formed on 08 August, 2006 in the conference hall of Directorate Of Assam Tourism complex, Panbazar Guwahati with an aim to unite all the stake holders of tourism in Assam to facilitate a common goal of tourism development in the state. ATT got formally registered under the Societies Registration Act, XXI of 1860 on 16 June, 2007 by the Registrar of Societies, Assam.</p>
        <p>The State of Assam is blessed with natural beauty, be it the emerald tea gardens, teeming wildlife, the limitless stretch of the mighty Brahmaputra, the majestic one-horned rhino or the warm beautiful people of the land, Assam is all this and much more.</p>
    </section>

    <div class="image_row">
        <img src="C:\Users\sinha\Downloads\about-2.png" hight="1000px" width="300px">
        <img src="C:\Users\sinha\Downloads\about-1.png" hight="1000px" width="300px">
        <img src="C:\Users\sinha\Downloads\about-3.png" hight="1000px" width="300px">
</div>
<br>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/y47G4-XyW14?si=Fppfn2UZlfnPzEGu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>